# RentForPublic

RentAppUz/: build.gradle
RentAppUz/app/: build.gradle  google-services.json
RentAppUz/app/src/androidTest/java/com/bigouz/rent/ui/: TestSuite.kt
RentAppUz/app/src/androidTest/java/com/bigouz/rent/ui/activity/auth/: AuthActivityTest.kt
RentAppUz/app/src/androidTest/java/com/bigouz/rent/ui/activity/loading/: LoadingActivityTest.kt
RentAppUz/app/src/androidTest/java/com/bigouz/rent/ui/fragments/auth/: SignInFragmentTest.kt
RentAppUz/app/src/androidTest/java/com/bigouz/rent/ui/navigation/: AuthNavigationTest.kt
RentAppUz/app/src/androidTest/java/com/example/rent/: ExampleInstrumentedTest.kt
RentAppUz/app/src/debug/res/values/: google_maps_api.xml
RentAppUz/app/src/main/: AndroidManifest.xml
RentAppUz/app/src/main/java/com/bigouz/rent/app/: ThisApp.kt
RentAppUz/app/src/main/java/com/bigouz/rent/network/firebase/: RentRepository.kt
RentAppUz/app/src/main/java/com/bigouz/rent/ui/activity/auth/: AuthActivity.kt  AuthViewModel.kt
RentAppUz/app/src/main/java/com/bigouz/rent/ui/activity/loading/: LoadingActivity.kt
RentAppUz/app/src/main/java/com/bigouz/rent/ui/activity/main/: MainActivity.kt
RentAppUz/app/src/main/java/com/bigouz/rent/ui/fragments/auth/: CodeFragment.kt  FullNameFragment.kt  OnboardFragment.kt  SignInFragment.kt  SignInGoogleFragment.kt
RentAppUz/app/src/main/java/com/bigouz/rent/ui/fragments/rent/: AddRentFragment.kt  AddressFragment.kt  CardFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FilterFragment.kt  MapFragment.kt  MyRentsFragment.kt  RentViewModel.kt  RootFragment.kt  SettingsFragment.kt
RentAppUz/app/src/main/java/com/bigouz/rent/ui/fragments/rent/recycleViewAdapter/: RecyclerAdapter.kt
RentAppUz/app/src/main/java/com/bigouz/rent/ui/fragments/rent/recycleViewAdapter/multiSelect/: ClickHandler.kt
RentAppUz/app/src/main/java/com/bigouz/rent/ui/fragments/rent/selectedImagesRecycleView/: SelectedImagesAdapter.kt  SelectedImagesViewHolder.kt
RentAppUz/app/src/main/java/com/bigouz/rent/utils/: Constants.kt  EditTextUtils.kt  EspressoIdleUtil.kt  FavoriteButtonUtil.kt  MarginItemDecoration.kt  MarginItemDecorationHorizontal.kt  OTPWatcher.kt  RentCountUtil.kt  Resource.kt
RentAppUz/gradle/wrapper/: gradle-wrapper.properties
